{%extends 'pages/base.html' %}

{%block contant%}
<html lang="en">
  <head>
    <style>body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        color: #fff;
      }
      
      .scroll-container {
        background: rgb(7, 7, 7);
        width: 25rem;
        padding: 30px;
      }
      
      .scroll-div {
        width: 400px;
        height: 500px;
        background: rgb(7, 7, 7);
        overflow: hidden;
        overflow-y: scroll;
      }
      
      .scroll-object {
        padding: 20px;
      }</style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scrollbar</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="scroll-container">
      <div class="scroll-div">
        <div class="scroll-object">
         this page for about my site...
        </div>
      </div>
    </section>
  </body>
</html>
{%endblock contant%}